"âˆ€ âˆƒ
digraphs fa 8704
digraphs ex 8707

"âˆˆ âˆ‰
digraphs in 8712
digraphs ni 8713

"âˆ§ âˆ¨
digraphs et 8743
digraphs or 8744

"âˆ¥ âŠ¢ âŠ£ âŠ¨ â«¤ âŠ¥ âŠ¤
digraphs \|\| 8741
digraphs \|- 8866
digraphs -\| 8867
digraphs \|= 8872
digraphs =\| 10980
digraphs -t 8869
digraphs tt 8868

"~ â‰ƒ â‰¡
digraphs 'n 126
digraphs n= 8871
digraphs eq 8801

"âŸ¨ âŸ© âŸ¦ âŸ§
digraphs (( 10216
digraphs )) 10217
digraphs [[ 10214
digraphs ]] 10215

"âˆ
digraphs ok 8718

"âˆ© âˆª âŠŒ âŠ â©€
digraphs uu 8746
digraphs nn 8745
digraphs u. 8845
digraphs u+ 8846
digraphs n. 10816

"â„• â„¤ â„ â„‚ ğ•‚ â„™
digraphs bN 8469
digraphs bZ 8484
digraphs bR 8477
digraphs bC 8450
digraphs bK 120130
digraphs bP 8473

"â„“
digraphs ll 8467

"âˆ…
digraphs \o 8709

" vim: ft=vim.concealescape
