"âˆ§ âˆ¨
digraphs et 8743
digraphs or 8744

"âŠ¢ âŠ£ âŠ¨ â«¤ âŠ¥ âŠ¤
digraphs \|- 8866
digraphs -\| 8867
digraphs \|= 8872
digraphs =\| 10980
digraphs -t 8869
digraphs tt 8868

"â‰¡
digraphs eq 8801
digraphs == 8801

"âŸ¨ âŸ© âŸ¦ âŸ§
digraphs (( 10216
digraphs )) 10217
digraphs [[ 10214
digraphs ]] 10215

"âˆ
digraphs ok 8718

"â¨ƒ âŠ â©€
digraphs u. 10755
digraphs u+ 8846
digraphs n. 10816

"â„• â„¤ â„ â„‚ ğ•‚ â„™
digraphs bN 8469
digraphs bZ 8484
digraphs bR 8477
digraphs bC 8450
digraphs bK 120130
digraphs bP 8473

"â„“
digraphs ll 8467
